# security-workshop-backend

./: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/wise/wisewomenhackathon/: WiseWomenHackathon.java
src/main/java/wise/wisewomenhackathon/Exceptions/: AuthorizationFlagException.java  BalanceLimitReachedException.java  BalanceNotFoundException.java  IncorrectBalanceTypeException.java  InsufficientFoundsException.java  RestExceptionHandler.java  UserIdNotFoundException.java  UsernameAlreadyExists.java
src/main/java/wise/wisewomenhackathon/config/: CharityConfiguration.java  CustomUserDetailsService.java  DataInitializer.java  FlyWayConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtGenerator.java  MvcConfig.java  SecurityConfig.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/wise/wisewomenhackathon/config/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtGenerator.java  SecurityConfig.java
src/main/java/wise/wisewomenhackathon/controllers/: AuthController.java  BalanceController.java  HelloController.java  TransferController.java  UserController.java
src/main/java/wise/wisewomenhackathon/controllers/commands/: BalanceCommand.java  LoginCommand.java  RegisterCommand.java  TransferCommand.java  UserCommand.java
src/main/java/wise/wisewomenhackathon/controllers/response/: AuthResponse.java  BalanceResponse.java  CharityResponse.java  LoginResponse.java  TransferResponse.java  UserResponse.java
src/main/java/wise/wisewomenhackathon/model/: Balance.java  Transfer.java  User.java  UserEntity.java
src/main/java/wise/wisewomenhackathon/repository/: BalanceRepository.java  TransferRepository.java  UserRepository.java
src/main/java/wise/wisewomenhackathon/service/: BalanceService.java  CharityService.java  SecurityUtils.java  TransferService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__User.sql  V2__Balances.sql  V3__Transfers.sql  V4__AddTypeToBalances.sql
src/test/java/wise/wisewomenhackathon/: HelloControllerTest.java  WisewomenHackathonApplicationTests.java
src/test/java/wise/wisewomenhackathon/IntTests/: AuthControllerIntegrationTest.java  BalanceControllerIntegrationTest.java
